<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
        }
        .contents{
            display: flex;
            flex-direction: row;
        }
        header{
            border-bottom: 1px solid grey;
            padding-left: 50px;
        }
        footer{
            border-top: 1px solid grey;
            padding-left: 50px;
        }
        section nav{
            border-right: 1px solid gray;
        }
        section aside{
            border-left: 1px solid gray;
        }
        section main{
            padding: 20px;
        }
        section nav, section aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>휴먼교육센터</h1>
        </header>

        <section class="contents">
            <nav>
                <ul>
                    <li>학원소개</li>
                    <li>과정소개</li>
                    <li>게시판</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem obcaecati vero ex dicta ipsam atque, doloribus accusantium unde quis fugit a voluptatem enim et quo dolor itaque amet tenetur!
            </main>
            <aside>
                AD
            </aside>
        </section>
         
        <footer>
            <a href="www.human.or.kr">학원 홈페이지</a>
        </footer>    
    </div>
</body>
</html>