<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(127, 177, 221);
            height: 500px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start; */
        }
        .items{
            border: 1px solid rgb(3, 0, 10);
            background-color: rgb(177, 247, 241);
            width: 100px;
            height: 20px;
        }
        #item1{
            flex-grow: 2;
        }
        #item2{
            /* 본인크기 이상일 때 늘어나는 크기 비율 */
            flex-grow: 2;
        }
      
    </style>
       
</head>
<body>
   <div class="container">
    <div class = "items" id="item1">10</div>
    <div class = "items"id="item2">11</div> 
    <div class = "items"id="item3">12</div>
    <div class = "items"id="item4">13</div>
    <div class = "items"id="item5">14</div>
    <div class = "items"id="item6">15</div>
    <div class = "items"id="item7">16</div>
    <div class = "items"id="item8">17</div>
    <div class = "items"id="item9">18</div>
    <div class = "items"id="item10">19</div>
   </div>





</body>
</html>